# UltimateCalculator

./: .gitignore  README.md
assignment1/part1/: log_analyzer.sh
assignment1/part2/src/main/java/edu/usd/: Birthday.java  Experiment.java  Simulation.java
assignment2/part1/: DirtyComments.java  DirtyFunctions.java  DirtyNaming.java
assignment2/part2/Matrix/src/main/java/edu/usd/: Matrix.java
assignment3/part1/: build.gradle
assignment3/part1/gradle/wrapper/: gradle-wrapper.properties
assignment3/part1/src/main/java/usd/: Book.java  Library.java  LibrarySearch.java
assignment3/part1/src/test/java/usd/: BookTest.java  LibraryTest.java
assignment3/part2/: build.gradle
assignment3/part2/gradle/wrapper/: gradle-wrapper.properties
assignment3/part2/src/main/java/edu/usd/: AbstractInvestment.java  Asset.java  BondInvestment.java  Cash.java  Main.java  Portfolio.java  StockInvestment.java
assignment3/part2/src/test/java/edu/usd/: BondInvestmentTest.java  PortfolioTest.java  StockInvestmentTest.java
finalproject/: Calculator.java  GradeCalculator.java  GradeComponent.java  Subject.java  build.gradle  settings.gradle
finalproject/gradle/wrapper/: gradle-wrapper.properties
finalproject/part2/Matrix/src/test/java/edu/usd/: MatrixTest.java
finalproject/src/main/java/: module-info.java
finalproject/src/main/java/edu/usd/: Calculator.java  MainLauncher.java
finalproject/src/main/java/edu/usd/ArithmeticService/: Calculate.java  Controller.java  StartApplication.java
finalproject/src/main/java/edu/usd/ConversionService/: MainApp.java
finalproject/src/main/java/edu/usd/FinanceService/: Calculator.java  Finances.java  FinancialCalculator.java  FinancialComponent.java  HelloApplication.java  HelloController.java
finalproject/src/main/java/edu/usd/GradeService/: GradeCalculator.java  GradeComponent.java  GradeUIApplication.java  GradeUIController.java  MainApp.java  Subject.java
finalproject/src/main/java/edu/usd/PhysicsService/: ForceCalculator.java  KinematicCalculator.java  KineticEnergyCalculator.java  PhysicsCalculator.java  PhysicsCalculatorHandler.java  PhysicsController.java  PotentialEnergyCalculator.java
finalproject/src/main/resources/edu/usd/: ArithmeticCalculate.fxml  ArithmeticCalculator.fxml  FinancialCalculator.fxml  GradeCalculator.fxml  PhysicsCalculatorGUI.fxml
finalproject/src/test/java/edu/usd/ArithmeticService/: CalculateTest.java
finalproject/src/test/java/edu/usd/FinanceService/: FinancesTest.java  FinancialComponentTest.java
finalproject/src/test/java/edu/usd/GradeService/: GradeComponentTest.java  SubjectTest.java
finalproject/src/test/java/edu/usd/PhysicsService/: ForceCalculatorTest.java  KinematicCalculatorTest.java  KineticEnergyCalculatorTest.java  PotentialEnergyCalculatorTest.java
finalproject/src/test/java/edu/usd/UnitConverter/: AppTest.java
