import org.gradle.api.tasks.JavaExec

plugins {
    id 'java'
}

group = 'usd'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('runLibrarySearch', JavaExec) {
    dependsOn classes
    shouldRunAfter test
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set("usd.LibrarySearch")
    args = ["author:J.K. Rowling"]
}