plugins {
    id 'java'
}

group = 'edu.usd'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.mockito:mockito-core:5.+'
    implementation 'com.google.guava:guava:31.1-jre'
}

test {
    useJUnitPlatform()
}

tasks.register('runMain', JavaExec) {
    dependsOn classes
    shouldRunAfter test
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set("edu.usd.Main")
}